﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/用户管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/用户管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/用户管理/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/用户管理/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/用户管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txtbox (形状) -->
      <div id="u10" class="ax_形状" data-label="txtbox">
        <img id="u10_img" class="img " src="images/用户管理/txtbox_u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt (文本框) -->
      <div id="u12" class="ax_文本框" data-label="txt">
        <input id="u12_input" type="text" value=""/>
      </div>

      <!-- deltxt (形状) -->
      <div id="u13" class="ax_文本段落" data-label="deltxt">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本段落">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- txtbox (形状) -->
      <div id="u17" class="ax_形状" data-label="txtbox">
        <img id="u17_img" class="img " src="images/用户管理/txtbox_u10.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt (文本框) -->
      <div id="u19" class="ax_文本框" data-label="txt">
        <input id="u19_input" type="text" value=""/>
      </div>

      <!-- deltxt (形状) -->
      <div id="u20" class="ax_文本段落" data-label="deltxt">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本段落">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/用户管理/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/用户管理/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/用户管理/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/用户管理/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/用户管理/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/用户管理/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36" class="ax_复选框">
        <label for="u36_input">
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u36_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u38" class="ax_中继器">
        <script id="u38_script" type="axure-repeater-template">

          <!-- Unnamed (形状) -->
          <div id="u39" class="ax_形状 u39">
            <img id="u39_img" class="img u39_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u40" class="u40 text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u41" class="ax_形状 u41">
            <img id="u41_img" class="img u41_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u42" class="u42 text">
              <p><span></span></p>
            </div>
          </div>

          <!-- name (形状) -->
          <div id="u43" class="ax_形状 u43" data-label="name">
            <img id="u43_img" class="img u43_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u44" class="u44 text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- phone (形状) -->
          <div id="u45" class="ax_形状 u45" data-label="phone">
            <img id="u45_img" class="img u45_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u46" class="u46 text">
              <p><span>电话</span></p>
            </div>
          </div>

          <!-- email (形状) -->
          <div id="u47" class="ax_形状 u47" data-label="email">
            <img id="u47_img" class="img u47_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u48" class="u48 text">
              <p><span>邮箱</span></p>
            </div>
          </div>

          <!-- partment (形状) -->
          <div id="u49" class="ax_形状 u49" data-label="partment">
            <img id="u49_img" class="img u49_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u50" class="u50 text">
              <p><span>部门</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u51" class="ax_复选框 u51">
            <label for="u51_input">
              <!-- Unnamed () -->
              <div id="u52" class="u52 text">
                <p><span></span></p>
              </div>
            </label>
            <input id="u51_input" type="checkbox" value="checkbox" class="u51_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u53" class="ax_文本段落 u53">
            <img id="u53_img" class="img u53_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u54" class="u54 text">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u55" class="ax_文本段落 u55">
            <img id="u55_img" class="img u55_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u56" class="u56 text">
              <p><span>删除</span></p>
            </div>
          </div>
        </script>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/用户管理/u24.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_image">
        <img id="u59_img" class="img " src="images/用户管理/u59.jpg"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/用户管理/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/用户管理/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- popwin2 (动态面板) -->
      <div id="u65" class="ax_动态面板" data-label="popwin2">
        <div id="u65_state0" class="panel_state" data-label="State1">
          <div id="u65_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_文本段落">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>确定要删除该用户？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_形状">
              <img id="u68_img" class="img " src="images/用户管理/u68.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_形状">
              <img id="u70_img" class="img " src="images/用户管理/u70.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/用户管理/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- txtbox (形状) -->
      <div id="u74" class="ax_形状" data-label="txtbox">
        <img id="u74_img" class="img " src="images/用户管理/txtbox_u10.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt (文本框) -->
      <div id="u76" class="ax_文本框" data-label="txt">
        <input id="u76_input" type="text" value=""/>
      </div>

      <!-- deltxt (形状) -->
      <div id="u77" class="ax_文本段落" data-label="deltxt">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本段落">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- popwin (动态面板) -->
      <div id="u81" class="ax_动态面板" data-label="popwin">
        <div id="u81_state0" class="panel_state" data-label="add">
          <div id="u81_state0_content" class="panel_state_content">

            <!-- txtbox (形状) -->
            <div id="u82" class="ax_形状" data-label="txtbox">
              <img id="u82_img" class="img " src="images/用户管理/txtbox_u10.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt (文本框) -->
            <div id="u84" class="ax_文本框" data-label="txt">
              <input id="u84_input" type="text" value=""/>
            </div>

            <!-- deltxt (形状) -->
            <div id="u85" class="ax_文本段落" data-label="deltxt">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_文本段落">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>登陆账号：</span></p>
              </div>
            </div>

            <!-- txtbox (形状) -->
            <div id="u89" class="ax_形状" data-label="txtbox">
              <img id="u89_img" class="img " src="images/用户管理/txtbox_u10.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt (文本框) -->
            <div id="u91" class="ax_文本框" data-label="txt">
              <input id="u91_input" type="text" value=""/>
            </div>

            <!-- deltxt (形状) -->
            <div id="u92" class="ax_文本段落" data-label="deltxt">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本段落">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>密码：</span></p>
              </div>
            </div>

            <!-- txtbox (形状) -->
            <div id="u96" class="ax_形状" data-label="txtbox">
              <img id="u96_img" class="img " src="images/用户管理/txtbox_u10.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt (文本框) -->
            <div id="u98" class="ax_文本框" data-label="txt">
              <input id="u98_input" type="text" value=""/>
            </div>

            <!-- deltxt (形状) -->
            <div id="u99" class="ax_文本段落" data-label="deltxt">
              <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_文本段落">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- txtbox (形状) -->
            <div id="u103" class="ax_形状" data-label="txtbox">
              <img id="u103_img" class="img " src="images/用户管理/txtbox_u10.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt (文本框) -->
            <div id="u105" class="ax_文本框" data-label="txt">
              <input id="u105_input" type="text" value=""/>
            </div>

            <!-- deltxt (形状) -->
            <div id="u106" class="ax_文本段落" data-label="deltxt">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_文本段落">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>邮箱：</span></p>
              </div>
            </div>

            <!-- txtbox (形状) -->
            <div id="u110" class="ax_形状" data-label="txtbox">
              <img id="u110_img" class="img " src="images/用户管理/txtbox_u10.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt (文本框) -->
            <div id="u112" class="ax_文本框" data-label="txt">
              <input id="u112_input" type="text" value=""/>
            </div>

            <!-- deltxt (形状) -->
            <div id="u113" class="ax_文本段落" data-label="deltxt">
              <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_文本段落">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>部门：</span></p>
              </div>
            </div>

            <!-- txtbox (形状) -->
            <div id="u117" class="ax_形状" data-label="txtbox">
              <img id="u117_img" class="img " src="images/用户管理/txtbox_u10.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt (文本框) -->
            <div id="u119" class="ax_文本框" data-label="txt">
              <input id="u119_input" type="text" value=""/>
            </div>

            <!-- deltxt (形状) -->
            <div id="u120" class="ax_文本段落" data-label="deltxt">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_文本段落">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>昵称：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_文本段落">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_文本段落">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_文本段落">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_文本段落">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u132" class="ax_文本段落">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u134" class="ax_形状">
              <img id="u134_img" class="img " src="images/用户管理/u68.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u136" class="ax_形状">
              <img id="u136_img" class="img " src="images/用户管理/u70.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_h2">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>新增用户</span></p>
              </div>
            </div>

            <!-- close (形状) -->
            <div id="u140" class="ax_文本段落" data-label="close">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u81_state1" class="panel_state" data-label="edit">
          <div id="u81_state1_content" class="panel_state_content">

            <!-- txtbox (形状) -->
            <div id="u142" class="ax_形状" data-label="txtbox">
              <img id="u142_img" class="img " src="images/用户管理/txtbox_u10.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt (文本框) -->
            <div id="u144" class="ax_文本框" data-label="txt">
              <input id="u144_input" type="text" value="张三"/>
            </div>

            <!-- deltxt (形状) -->
            <div id="u145" class="ax_文本段落" data-label="deltxt">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_文本段落">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- txtbox (形状) -->
            <div id="u149" class="ax_形状" data-label="txtbox">
              <img id="u149_img" class="img " src="images/用户管理/txtbox_u10.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt (文本框) -->
            <div id="u151" class="ax_文本框" data-label="txt">
              <input id="u151_input" type="text" value="zhangxp@aisino.com"/>
            </div>

            <!-- deltxt (形状) -->
            <div id="u152" class="ax_文本段落" data-label="deltxt">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_文本段落">
              <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>邮箱：</span></p>
              </div>
            </div>

            <!-- txtbox (形状) -->
            <div id="u156" class="ax_形状" data-label="txtbox">
              <img id="u156_img" class="img " src="images/用户管理/txtbox_u10.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt (文本框) -->
            <div id="u158" class="ax_文本框" data-label="txt">
              <input id="u158_input" type="text" value="cuc-cb2-csd1"/>
            </div>

            <!-- deltxt (形状) -->
            <div id="u159" class="ax_文本段落" data-label="deltxt">
              <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_文本段落">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>部门：</span></p>
              </div>
            </div>

            <!-- txtbox (形状) -->
            <div id="u163" class="ax_形状" data-label="txtbox">
              <img id="u163_img" class="img " src="images/用户管理/txtbox_u10.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt (文本框) -->
            <div id="u165" class="ax_文本框" data-label="txt">
              <input id="u165_input" type="text" value="kfjdsk"/>
            </div>

            <!-- deltxt (形状) -->
            <div id="u166" class="ax_文本段落" data-label="deltxt">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_文本段落">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>昵称：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_文本段落">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u172" class="ax_文本段落">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u174" class="ax_文本段落">
              <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u176" class="ax_形状">
              <img id="u176_img" class="img " src="images/用户管理/u68.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u178" class="ax_形状">
              <img id="u178_img" class="img " src="images/用户管理/u70.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_h2">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>编辑用户</span></p>
              </div>
            </div>

            <!-- close (形状) -->
            <div id="u182" class="ax_文本段落" data-label="close">
              <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u184" class="ax_image">
        <img id="u184_img" class="img " src="images/用户管理/u184.jpg"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/用户管理/u186.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本段落">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
